- name: Usuń symlink /etc/resolv.conf jeśli istnieje
  become: true
  file:
    path: /etc/resolv.conf
    state: absent
    force: true

- name: Wstaw własny plik resolv.conf
  become: true
  copy:
    content: |
      nameserver 192.168.1.23
    dest: /etc/resolv.conf
    owner: root
    group: root
    mode: '0644'
