---
- name: Remove /test on CICD
  hosts: cicd
  gather_facts: false
  become: true

  vars:
    dir_to_remove: "/test"
    ansible_ssh_private_key_file: "{{ hostvars['localhost']['cicd_tmp_key_path'] }}"

  tasks:
    - file:
        path: "{{ dir_to_remove }}"
        state: absent
