---
- hosts: localhost
  gather_facts: false

  vars:
    vault_url:   "http://192.168.0.234:8200"

    vault_pass: >-
      {{
        lookup('community.hashi_vault.vault_kv2_get',
               'ansible',
               field='password',
               engine_mount_point='secret',
               url=vault_url)
      }}

  tasks:
    - debug:
        msg: "Hasło z Vaulta: {{ vault_pass.secret.password }}"
